{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 12,
  "lineage": "756616ca-eba9-7ae9-5d75-d6f7ffb402d0",
  "outputs": {
    "myapp-repository-URL": {
      "value": "571279154814.dkr.ecr.us-east-1.amazonaws.com/myapp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:571279154814:repository/myapp",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "myapp",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "myapp",
            "registry_id": "571279154814",
            "repository_url": "571279154814.dkr.ecr.us-east-1.amazonaws.com/myapp",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
